<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbc68d878904cd78cbe87f60d286a8b" Name="Diagram1">
        <EntityTypeShape EntityType="GestionRRHHModel.Cargo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Departamento" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Empleado" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Licencia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Permiso" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Salida" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionRRHHModel.Vacacione" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="GestionRRHHModel.fk_codcargo_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRRHHModel.fk_Departamento_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRRHHModel.fk_codpermisos_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRRHHModel.fk_codsalida_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRRHHModel.fk_codvacaciones_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="GestionRRHHModel.fk_idempleado_licencias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>